# root logger option
log4j.rootLogger=info, STDOUT, file

# Redirect log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

# Redirect log message to log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log4j-application.log	
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.springframework.context=info, file